### Archivo de referencia con variables de entorno en entorno de desarrollo,
### en producción implementar otro archivo con la configuración correspondiente.


# Llave secreta utilizado por django para temas de encriptación.
SECRET_KEY='(@r5zi+!$evz(jwn)m989mm#w!oko*hye9(bq))4vj1ss0&%b+'
# Variable que define el entorno de despliegue, se deberá deshabilitar en
# entorno de producción.
DEBUG=true

# En entorno de producción deberá especificarse la dirección IP del servidor.
APP_HOST='<IP address or HOST>'
# Hostname del servidor de base de datos de mysql.
MYSQL_HOST='127.0.0.1'
# Nombre de esquema en base de datos a utilizar.
MYSQL_DATABASE='distancia2'
# Usuario de autenticación para la base de datos.
MYSQL_USERNAME='dist2_app'
# Contraseña de autenticación para la base de datos.
MYSQL_PASSWORD='distancia2.password'

# Hostname del servidor de base de datos de redis.
REDIS_HOST='127.0.0.1'
# Nombre de esquema en base de datos a utilizar.
REDIS_DATABASE='0'
# Usuario de autenticación para la base de datos.
REDIS_USERNAME='dist2_app'
# Contraseña de autenticación para la base de datos.
REDIS_PASSWORD='distancia2.password'

# Path de los pesos de la red neuronal.
MODEL_WEIGHTS_PATH='yolo-coco/yolov3.weights'
# Cuando se usa con GPU los pesos estan basados en tensorflow.
# MODEL_WEIGHTS_PATH='yolo-coco/tf2/yolov3_weights.tf'
# Path del archivo de configuración de la red neuronal.
MODEL_CONFIG_PATH='yolo-coco/yolov3.cfg'
# Path de los nombres de los modelos de reconocimiento de la red neuronal.
MODEL_LABELS_PATH='yolo-coco/coco.names'

# Permite habilitar consulta del ultimo registro en configuraciones de canales.
QUERY_LAST_RECORD=false
# En caso de poseer GPU debe habilitarse.
MODEL_ENABLE_GPU=false
# Porcentaje de confianza de reconocimiento.
MODEL_CONFIDENCE='0.4'
# Umbral de acertividad del algoritmo.
MODEL_THRESHOLD='0.1'
# Altura promedio de las personas en metros.
MODEL_PEOPLE_HEIGHT='1.75'
# Distancia segura entre personas en metros.
SECURE_DISTANCE='2.0'
# Tiempo de espera para reintentar conexión a la cámara en segundos.
RETAKE_CAMERA_TIMEOUT='300'
