### Archivo de referencia con variables de entorno en entorno de desarrollo,
### en producción implementar otro archivo con la configuración correspondiente.


# Llave secreta utilizado por django para temas de encriptación.
SECRET_KEY='(@r5zi+!$evz(jwn)m989mm#w!oko*hye9(bq))4vj1ss0&%b+'
# Variable que define el entorno de despliegue (desarrollo o producción).
DEBUG=true

APP_HOST='127.0.0.1'
# Hostname del servidor de base de datos de mysql.
MYSQL_HOST='127.0.0.1'
# Nombre de esquema en base de datos a utilizar.
MYSQL_DATABASE='distancia2'
# Usuario de autenticación para la base de datos.
MYSQL_USERNAME='dist2_app'
# Contraseña de autenticación para la base de datos.
MYSQL_PASSWORD='distancia2.password'

# Hostname del servidor de base de datos de redis.
REDIS_HOST='127.0.0.1'
# Nombre de esquema en base de datos a utilizar.
REDIS_DATABASE='0'
# Usuario de autenticación para la base de datos.
REDIS_USERNAME='dist2_app'
# Contraseña de autenticación para la base de datos.
REDIS_PASSWORD='distancia2.password'

MODEL_WEIGHTS_PATH='yolo-coco/yolov3.weights'
# Cuando se usa con GPU
# MODEL_WEIGHTS_PATH='yolo-coco/tf2/yolov3_weights.tf'
MODEL_CONFIG_PATH='yolo-coco/yolov3.cfg'
MODEL_LABELS_PATH='yolo-coco/coco.names'

MODEL_ENABLE_GPU=false
MODEL_CONFIDENCE='0.4'
MODEL_THRESHOLD='0.1'
MODEL_PEOPLE_HEIGHT='1.75'
